<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Fitness Quest RPG - An immersive role-playing game that combines the excitement of adventure with the benefits of physical fitness. Embark on thrilling quests, battle foes, and level up your character while staying active and healthy." />
  <meta name="keywords"
    content="fitness quest rpg, fitness game, role-playing game, exercise, adventure, health, wellness" />
  <meta name="author" content="Saksham Sharma" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Fitness Quest RPG" />
  <meta property="og:description"
    content="Fitness Quest RPG - An immersive role-playing game that combines the excitement of adventure with the benefits of physical fitness. Embark on thrilling quests, battle foes, and level up your character while staying active and healthy." />
  <meta property="og:type" content="website" />
  <title>Fitness Quest RPG</title>
</head>

<body>
  <div id="root"></div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>